<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome To 💙Jithin's Personal Site</title>
    </head>
    <body>
        <table cellpadding="30px">
            <tr>
                <td>
                    <img src="images\jithin.jpg" alt="A Picture Of Jithin" width="250px">
                </td>
                <td>
                    <h1>Jithin PU</h1>
                    <p><em><strong>IT Head and Designer</strong> in Cochin, Kerala</em></p>
                    <p>I am working at <a href="http://promaxhomestyle.com">Promax Home Style</a>
                    as an Information Technology Head.</p>
                </td>
            </tr>
        </table>
    </body>
</html>